DATABASE_URL=postgres://postgres:postgres@localhost:55432/decafsucks_development
SESSION_SECRET=__DUMMY_SESSION_SECRET_THAT_IS_AT_LEAST_64_CHARACTERS_LOOOOONG__

LOCATION_IQ_API_KEY=__FAKE_LOCATION_IQ_API_KEY__
